
<!doctype html>
<html lang="es">
  <head>
    <!--la etiqueta meta charset SIRVE PARA COLOCAR EÑES y otros caracter-->
    
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modelo Caja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="text-center p-4">Los Simpsons</h1>
      </div>
      <div class="row">
        <div class="col-6">
          <div class="modeloCaja">
            <img src="images/HomerSimpson.webp" alt="">
          </div>
        </div>
        <div class="col-6">
          <div class="modeloCaja ocultar">
            <img src="images/Marge_Simpson.png" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <div class="modeloCaja ocultar">
            <img src="images/HomerSimpson.webp" alt="">
          </div>
        </div>
        <div class="col-6">
          <div class="modeloCaja ocultar">
            <img src="images/HomerSimpson.webp" alt="">
          </div>
        </div>
      </div>
    </div>
    <!--aca hago el modelo caja-->

    


    <!--ENCONTRE EL COLOR PARA MI PORTAFOLIO
    radial-gradient(circle, rgb(255 0 241) 0%, rgb(213 15 71) 50%, rgb(5, 1, 40) 100%);
    -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    
    </script>
  </body>
</html>